<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testdataintent.MainActivity">
    <item
        android:id="@+id/use_EMDK"
        android:title="use EMDK"
        />
    <item
        android:id="@+id/use_Barcode"
        android:title="use_BARCODE"
        />
    <item
        android:id="@+id/use_Custom"
        android:title="use_Custom"
        />
</menu>